location /a {

  return			301 https://google.com;
  autoindex on;
  allow_methods GET POST DELETE;
}


location / { 
alias llocdsdsada;                                                                                                                                              
#index           main.py;
root            /resources;#/Users/Iker/Desktop/webserverfinalv2/resources;
cgi_path        /usr/bin/python3;
autoindex       on;
allow_methods   GET POST DELETE;
error_page 403  /error.html;
error_page 404  /error.html;
error_page 405  /error.html;

return			301 GET;
}

location /GET/web2.html {

  return			301 /GET/web.html;
  autoindex on;
  allow_methods GET POST DELETE;
}


location /pepe {

  return			301 /GET/web.html;
  autoindex on;
  allow_methods GET POST DELETE;
}