location /a {

  return			301 https://google.com;
  #autoindex on;
  allow_methods GET POST DELETE;
}

location /GET/assets/css/ {                                                                                                                                              
#index           main.py;
root            resources;
cgi_path        /usr/bin/python3;
autoindex       off;
allow_methods   GET POST DELETE;
error_page 403  /error.html;
error_page 404  /404.html;
error_page 405  /error.html;
client_max_body_size 1800000;

#return			301 GET;
}


location /pepe/ { 
alias /GET/assets/css/;                                                                                                                                              
#index           main.py;
root            resources;
cgi_path        /usr/bin/python3;
autoindex       off;
allow_methods   GET POST DELETE;
error_page 403  /error.html;
error_page 404  /404.html;
error_page 405  /error.html;
client_max_body_size 1800000;

#return			301 GET;
}

location /GET/web2.html {

  return			301 /GET/web.html;
  autoindex on;
  allow_methods DELETE GET;
}